{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "TomasosProducts": {
      "ConnectionString": "Server=localhost;Database=Tomasos;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TomasosIdentity": {
      "ConnectionString": "Server=localhost;Database=TomasosIdentityUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "DefaultRoles": {
      "Admin": "Admin",
      "PremiumUser": "PremiumUser",
      "RegularUser": "RegularUser"
    },
    "DefaultUsers": [
        {          
          "Email": "admin@samspizzeria.se",
          "Password": "Ekgobg2016!",
          "Role": "Admin"
        }
      ]
  }
}
